{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="เว็บไซต์นี้ให้ข้อมูลเกี่ยวกับ HTML, CSS และการพัฒนาเว็บ">
        <meta name="keywords"
              content="HTML, CSS, JavaScript, เว็บดีไซน์, การพัฒนาเว็บ">
        <title>SKT - Center</title>
        <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> -->
         <link href="{% static 'css/app.css' %}" rel="stylesheet" />
         <link href="{% static 'css/fontawesome/css/fontawesome.min.css' %}" rel="stylesheet" />
         <link href="{% static 'css/fontawesome/css/brands.min.css' %}" rel="stylesheet" />
         <link href="{% static 'css/fontawesome/css/solid.min.css' %}" rel="stylesheet" />
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
         <link href="{% static 'css/sweetalert2.min.css' %}" rel="stylesheet">
        <style>
            .login-panel{
                max-width: 330px;
                padding: 1rem;
            }
            .body{
                height: 100%;
            }
            .bg-image{
                /* background-image: url("{% static 'images/dragon-bg.jpg' %}"); */
                background-image: url("{% static 'images/bg01.jpg' %}");
                /* background-image: url("https://www.sanyo-kasei.co.th/images/banner/banner_sanyo_3.jpg"); */
                /* background-repeat: round; */
                background-repeat: no-repeat;
                background-size: cover;           /* เต็มจอ */
                background-position: center center;
                background-attachment: fixed;     /* ภาพไม่เลื่อนตาม scroll */
            }
            .glass{
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.77);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10.5px);
                -webkit-backdrop-filter: blur(10.5px);
                border: 1px solid rgba(255, 255, 255, 0.07);
            }
        </style>
    </head>
    <body class="d-flex align-items-center justify-content-center min-vh-100 bg-body-tertiary bg-image">
        <main class="w-100 m-auto login-panel text-center">
            <div class="card glass">
                <div class="card-body">
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <img src="{% static 'images/skt-logo.png' %}"
                             class=""
                             alt="..."
                             width="210"
                             height="50">
                        <h1 class="h6 m-3 text-muted">Please Login</h1>
                        <div class="form-floating mb-3">
                            <input type="text"
                                   class="form-control"
                                   id="uname"
                                   name="uname"
                                   placeholder="User Name">
                            <label for="uname" place>User Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text"
                                   class="form-control"
                                   id="password"
                                   name="password"
                                   placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <button id="loginBtn" type="submit" class="btn btn-primary w-100 my-3">
                            <span>LOGIN</span>
                        </button>
                    </form>
                </div>
            </div>
            
        </main>
        <!-- <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
        <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        <script src="{% static 'js/app.js'%}"></script>
        <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
        <script src="{% static 'js/custom.js'%}"></script>
        {% if messages %}
        {% for message in messages %}
        <script type="text/javascript">
            $(document).ready(function(){
                const mssTag = "{{message.tags}}";
                const mssMsg = "{{message}}";
                PopMessage(mssMsg, mssTag);
            });
            $("#loginBtn").click(function(){
                Loading(true);
            });
        </script>
        {% endfor %}
    {% endif %}
    </body>
</html>
